<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        #one{
            background-color: #007180;
            margin: 50px;
            padding: 30px;
            color: #f3ebf2;
        }

        #two{
            background-color: darkorange;
            margin: 20px;
            padding: 30px;
        }

        #two h1{
            text-align: center;
        }

        #two button{
            background-color: #007180;
            color: #f3ebf2;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #mydivision{
            background-color: gray;
            display: flex;
            margin: 40px;
            padding: 40px;
            color: #f3ebf2;
        }
        #myimage{
            margin-right: 30px;
            border-radius: 250px;
        }
        #mydiv{
            display: flex;
        }
        #image2{
            margin-right: 30px;
        }
        #main{
            display: flex;
        }
        .course{
            background-color: lightblue;
            margin-left: 30px;
            padding: 20px;
            box-shadow: 14px 14px 14px gray;
        }
        .course:hover{
            background-color: lightslategray;
        }

    </style>

</head>
<body>

<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus molestiae necessitatibus non ratione totam! Assumenda blanditiis cum deleniti facere, fuga iste itaque laborum quasi quia soluta tenetur veniam voluptas voluptates?</span><span>Ab architecto asperiores autem culpa delectus dicta eaque facilis fuga iure, molestiae molestias necessitatibus nisi, non nostrum optio pariatur possimus praesentium quas quod repellendus repudiandae sequi soluta vel! Dicta, iusto?</span></p>
</div>


<div id="two">
    <h1>HyperText Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minus, voluptatum. Animi aut, cum dignissimos distinctio ex iusto laborum nemo neque odio porro quam, quasi ratione, repudiandae sequi sit temporibus.</span><span>Accusantium, assumenda autem consectetur consequatur consequuntur delectus deleniti ea eligendi et exercitationem fugiat impedit incidunt inventore ipsam, libero magnam nemo nihil officiis quos rem rerum similique temporibus, tenetur vitae voluptate?</span><span>Cumque, deserunt dolorum in necessitatibus quidem sint sunt. Aliquam dicta dignissimos fugiat maxime molestias nesciunt saepe sequi sunt velit. Accusamus accusantium beatae consectetur in nam necessitatibus rerum, sapiente sequi totam.</span></p>
    <button>See More</button>
</div>


<div id="mydivision">
    <img src="assets/car5.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio est fugiat modi nobis quidem, tenetur vero? Aliquid dignissimos expedita hic illo placeat qui veniam! Adipisci at fugit maxime placeat voluptatibus!</span><span>Autem consectetur delectus doloremque dolores earum eligendi, esse excepturi exercitationem facere illo illum laudantium odio qui temporibus vel veniam voluptatem! Alias consequatur consequuntur ducimus eligendi eos explicabo iusto modi numquam.</span></p>
</div>

<div id="mydiv">
    <img src="assets/car4.jpeg" alt="" id="image2">
    <div>
        <h1>Mercedes Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi deleniti est eveniet incidunt laboriosam magnam, modi molestias mollitia nesciunt omnis porro possimus quod reprehenderit soluta tempore, voluptate? Accusantium, omnis?</span><span>Accusantium adipisci amet architecto cupiditate debitis enim eos eveniet illum inventore, nam officia perspiciatis placeat possimus provident quis, ratione voluptatem. Asperiores iusto maiores molestiae nisi quod sint veritatis, voluptates voluptatibus.</span></p>
         <button>PAY</button>
    </div>
</div>


<h1>Courses Offered at eMobilis</h1>
<div id="main">

    <div class="course">
        <img src="assets/home.png" alt="">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur fuga illum magni nihil numquam quo repellendus similique soluta veniam. Explicabo fuga impedit libero mollitia natus qui saepe voluptas voluptatum?</span><span>Accusantium aliquid architecto asperiores ea enim impedit itaque necessitatibus rem. Consequuntur deserunt dolore earum illum ipsam, nihil officia porro quasi repellendus tempore. Delectus deserunt dolor error id nobis quo sapiente.</span><span>Animi consectetur consequatur dicta distinctio doloribus dolorum, fugiat fugit illum libero nihil omnis quas quia quis. Cum cumque deleniti dignissimos distinctio ea enim natus necessitatibus, praesentium quos repudiandae tenetur unde?</span></p>
         <button>Read More</button>
    </div>

    <div class="course">
        <img src="assets/home.png" alt="">
        <h2>DataScience</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor incidunt quam quis sed. Dolor dolorem dolorum, eum, fuga laudantium natus obcaecati pariatur repellendus rerum saepe sequi voluptate? Expedita, nam praesentium?</span><span>Ipsa necessitatibus, nisi. Amet aspernatur beatae delectus, eos eum exercitationem illum ipsam ipsum minus mollitia nesciunt optio praesentium quibusdam quo quos repellendus saepe sequi similique vero voluptatum? Iure laudantium, quibusdam.</span><span>Aliquid dolore excepturi expedita magni nulla recusandae ullam vel. Accusantium atque cum dignissimos dolor excepturi fugit incidunt iusto, maxime nihil obcaecati porro possimus quia quisquam, repellendus repudiandae ut veniam voluptatibus.</span></p>
         <button>Read More</button>
    </div>

    <div class="course">
        <img src="assets/home.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dicta dolor doloribus earum, incidunt iste iure, labore, nisi optio provident repudiandae sapiente similique. Architecto beatae deleniti quos sapiente sequi.</span><span>Autem deleniti dolore, dolorem doloribus fuga fugiat, magnam maxime minima modi nostrum odit, quibusdam tempora? Animi architecto deserunt iure qui quos. Error ex illo, magni numquam omnis qui tempore vitae!</span><span>Architecto distinctio ea enim, harum iusto natus non reprehenderit repudiandae vel. Dolor eligendi magni maxime nam praesentium temporibus, voluptas voluptatum? Amet dolorum error neque nobis, perspiciatis quae voluptates. Ex, tenetur.</span></p>
        <button>Read More</button>
    </div>


</div>

</body>
</html>