<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Page</title>
        <link rel="icon" href="assets/home.png">


    <style>
        h1{
            text-align: center;
            color: #ed0bc8;
            font-size: 50px;
            background-color: black;
            line-height: 80px;
            text-shadow: 4px 4px 12px #f3ebf2;
        }
        p{
            font-style: italic;
            color: burlywood;
        }
        img{
            width: 250px;
            height: 300px;
        }
        h1:hover{
            background-color: lightpink;
        }
        img:hover{
            opacity: 0.8;
        }

    </style>

</head>
<body>

<a href="index.html">Home</a>
<a href="list.html">List</a>

<marquee behavior="" direction=""> Welcome to UniMart</marquee>

<h1>MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque odio optio rerum similique voluptas. Architecto aut consectetur consequuntur ducimus enim eum ipsa iusto quis similique ut. Eos fugit quae sed.</span><span>Accusamus at blanditiis, commodi debitis deserunt distinctio dolore doloremque esse fugit impedit incidunt iste iure magnam modi necessitatibus nobis non odio perspiciatis quia reiciendis rerum sequi tempora voluptate voluptatem voluptates!</span><span>Accusantium ad animi at consectetur consequatur debitis dicta dignissimos eaque earum, enim error et impedit incidunt iste laboriosam maiores nam praesentium quae quo quod reiciendis rem repellendus similique ut voluptate.</span><span>Consequatur cumque nisi totam veniam? Consequuntur cumque facilis laudantium maxime nesciunt placeat quasi quidem quis sed voluptas. Ab culpa doloremque, impedit laudantium numquam odio praesentium ratione recusandae sit sunt voluptates!</span><span>A alias aliquid at consequatur et ex excepturi exercitationem expedita illo in ipsa maiores nesciunt officiis perferendis provident quis recusandae repellendus sequi, sunt tempore. Earum iure ratione rem veritatis voluptate!</span><span>Accusamus, ad architecto commodi consectetur dolor doloribus eum excepturi facere hic minus nam nobis optio porro recusandae, reiciendis sapiente tenetur veritatis? Ex fuga labore magnam maiores nostrum quia quibusdam quod.</span></p>
<img src="assets/car1.jpeg" alt="car"> 
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">


</body>
</html>